; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobit]
platform = nordicnrf52
board = bbcmicrobit_v2
framework = arduino
lib_deps = 
	sparkfun/SparkFun Ambient Light Sensor Arduino Library@^1.0.3
	kitesurfer1404/WS2812FX@^1.4.4
	adafruit/Adafruit microbit Library@^1.3.4
	adafruit/Adafruit GFX Library@^1.11.10
